OPENAI_API_KEY='op://coding/OpenAI API Token/credential'
PERPLEXITY_API_KEY='op://coding/Perplexity API Token/credential'

# be sure to run this command to create your .env file (with secrets)
# op inject -i .env.tpl -o .env 
